
app.name=MEDTECH-Hospitales
app.version=1.0.0
app.port=7000


# -----------------------------
# CONFIGURACIÓN ORACLE
# -----------------------------
db.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
db.oracle.username=admin
db.oracle.password=123456
db.oracle.driver=oracle.jdbc.OracleDriver


# -----------------------------
# CONFIGURACIÓN MONGODB
# -----------------------------
db.mongo.url=mongodb://localhost:27017
db.mongo.database=medtech_hospitales

jwt.secret=claveSuperSecretaQueDebesCambiar
jwt.expiration=3600  # en segundos (1 hora)