# MEDTECH2025

./: README.md
Hospitales/: pom.xml
Hospitales/src/main/webapp/WEB-INF/: web.xml
HospitalesSys/backend/: dependency-reduced-pom.xml  pom.xml
HospitalesSys/backend/src/main/java/com/medtech/hospitales/: App.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/controllers/: CargoController.java  CitaMedicaController.java  CitasController.java  DoctorController.java  EspecialidadController.java  FormularioCitaController.java  HeaderFooterController.java  InfoDoctorController.java  LoginController.java  MedicamentoController.java  PaginaController.java  RecetaCorreoController.java  RolController.java  SeccionPendienteController.java  ServicioHospitalarioController.java  UsuarioController.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/dao/: CitaMedicaDAO.java  HeaderFooterDAO.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/dtos/: CitaDTO.java  CitaExternaDTO.java  CitaRegistroDTO.java  CitaUpdateDTO.java  DoctorDTO.java  DoctorRegistroDTO.java  DoctorResumen.java  ErrorDTO.java  EspecialidadDTO.java  EspecialidadSimpleDTO.java  FormularioCitaDTO.java  LoginRequest.java  MedicamentoDTO.java  MedicamentoRecetadoDTO.java  NuevaEspecialidadDTO.java  PacienteDTO.java  RecetaDTO.java  ServicioDTO.java  ServicioRegistroDTO.java  ServicioSimpleDTO.java  SubcategoriaDTO.java  UsuarioConCargo.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/models/: Cargo.java  CitaMedica.java  Especialidad.java  EspecialidadDoctor.java  HeaderFooter.java  HistorialServicio.java  InfoDoctor.java  Medicamento.java  MedicamentoRecetado.java  MedicamentoRecetadoId.java  Pagina.java  PerfilPaciente.java  RecetaMedica.java  RecetaMedicaHeader.java  ResultadoExamen.java  Rol.java  SeccionPagina.java  SeccionPendiente.java  ServicioHospitalario.java  ServicioXDoctor.java  ServicioXDoctorId.java  SubcategoriaServicio.java  TelefonoDoctor.java  Usuario.java  UsuarioCargo.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/services/: CitaMedicaService.java  CitasService.java  DoctorService.java  FormularioCitaService.java  HeaderFooterService.java  MedicamentoService.java  PaginaService.java  RecetaMedicaCompletaService.java  RecetaMedicaService.java  RolService.java  SeccionPendienteService.java  ServicioHospitalarioService.java  UsuarioService.java
HospitalesSys/backend/src/main/java/com/medtech/hospitales/utils/: CorreoUtils.java  CustomJsonMapper.java  JPAUtil.java  JWTUtil.java
HospitalesSys/backend/src/test/java/com/medtech/hospitales/controllers/: CargoControllerTest.java  DoctorControllerTest.java  EspecialidadControllerTest.java  FormularioCitaControllerTest.java  HeaderFooterControllerTest.java
HospitalesSys/backend/src/test/java/com/medtech/hospitales/services/: CitaMedicaServiceTest.java  DoctorServiceTest.java  FormularioCitaServiceTest.java  HeaderFooterServiceTest.java  MedicamentoServiceTest.java  RecetaMedicaServiceTest.java  ServicioHospitalarioServiceTest.java
HospitalesSys/backend/src/test/java/com/medtech/hospitales/utils/: JWTUtilTest.java
HospitalesSys/frontend/: package-lock.json  package.json
HospitalesSys/frontend/public/: index.html
HospitalesSys/frontend/src/: App.js  index.css
HospitalesSys/frontend/src/components/: AboutUs.jsx  AdminUsuarios.jsx  AdministrarSecciones.jsx  CatalogoDoctores.jsx  CatalogoServicios.jsx  ContactUs.jsx  DetalleDoctor.jsx  DetalleServicios.jsx  EditarHF.jsx  EditarHeaderFooter.jsx  EspecialidadesCombo.jsx  Footer.jsx  FormularioCita.jsx  FormularioDoctor.jsx  FormularioServicio.jsx  (+10 more)
Landing/: package-lock.json  package.json
Landing/src/: App.svelte
Seguros/backend/: database.py  main.py  models.py  package-lock.json  requirements.txt
Seguros/backend/routers/: autenticacion.py  catalogo.py  citas.py  cobros.py  estructura_web.py  hospitales.py  servicios.py  servicios_hospitalarios.py  usuarios.py  ventas.py
Seguros/backend/services/: catalogo_servicios.py  envio_correos.py
Seguros/backend/utils/: security.py
Seguros/frontend/: index.html  package-lock.json  package.json
Seguros/frontend/src/: App.svelte  store.js
medtech/: build.gradle  settings.gradle
medtech/src/main/java/com/hospital/medtech/: MedtechApplication.java
medtech/src/main/java/com/hospital/medtech/controller/: HospitalController.java
medtech/src/main/java/com/hospital/medtech/controllers/: AutenticacionController.java  CitasMedicasController.java  DoctorController.java  HomeController.java  HospitalAutController.java  HospitalController.java  HospitalHomeController.java  PacienteController.java  ReservaController.java  ResultadoRecetaController.java  UsuarioController.java
medtech/src/main/java/com/hospital/medtech/model/: Hospital.java
medtech/src/main/java/com/hospital/medtech/models/: CitasMedicas.java  Doctor.java  Hospital.java  Rol.java  Usuario.java
medtech/src/main/java/com/hospital/medtech/repository/: CitasMedicasRepository.java  HospitalRepository.java  RolRepository.java  UsuarioRepository.java
medtech/src/main/java/com/hospital/medtech/service/: CitasMedicasService.java  DoctorService.java  HospitalService.java  UsuarioService.java
medtech/src/main/java/com/hospital/medtech/util/: HashUtil.java
medtech/src/main/resources/: application.properties
medtech/src/main/resources/static/: modal.js
medtech/src/main/resources/static/css/: auth.css  catalogoDoctores.css  detalleDoctor.css  footer.css  home.css  hospitales.css  navbar.css  perfil.css  reservas.css  resultados_receta.css  style.css
medtech/src/main/resources/templates/: catalogoDoctores.html  detalleDoctor.html  home.html  index.html
medtech/src/main/resources/templates/auth/: forgot-pasword.html  registro.html
medtech/src/main/resources/templates/fragments/: footer.html  navbar.html
medtech/src/main/resources/templates/hospitales/: homehs.html  loginh.html  perfilPaciente.html  reservas.html  resultado_receta.html
medtech/src/test/java/com/hospital/medtech/: MedtechApplicationTests.java
(+74 files in other folders)
