spring.application.name=medtech

# Configuración de la base de datos Oracle (comentada temporalmente)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=MEDTECH
spring.datasource.password=DB_ADFS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de HikariCP (para evitar bloqueos en conexiones)
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000

# Desactivar la inicialización automática de scripts SQL
spring.sql.init.mode=never

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
